<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link href="css/index.css" rel="stylesheet">
  <title>Drawer-Menu</title>
</head>
<body>
  <input type="checkbox" class="check-btn" id="checked">
  <label class="menu-btn" for="checked"></label>
  <label class="close-menu" for="checked"></label>
  <nav class="drawer-menu">
    <ul>
      <li>Linl</li>
      <li>Linl</li>
      <li>Linl</li>
      <li>Linl</li>
      <li>Linl</li>
      <li>Linl</li>
    </ul>
  </nav>
  <main class="main" role="main">
    <h1>Drawer-Menu</h1>
    <p>右上の灰色の●をクリックしてください。画面右側にドロワーメニューが表示されます。</p>
    <p>閉じるときはドロワーメニュー部分以外の場所をクリックしてください。</p>
  </main>
</body>
